NAME=TeXEdit
TARGETNAME=TeXEdit
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source
EXPANDGROUP=yes
SOURCEFILE=Source/TexApp.cpp
DEPENDENCY=Source/TexApp.h|Source/TexWin.h|Source/TexView.h
SOURCEFILE=Source/TexEdit.rdef
SOURCEFILE=Source/TexView.cpp
DEPENDENCY=Source/TexView.h
SOURCEFILE=Source/TexWin.cpp
LOCALINCLUDE=Source
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
